\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bibid}
\citation{bibid}
\citation{kharitonov2019federated}
\citation{bibid}
\@writefile{toc}{\contentsline {title}{Federated Online Learning to Rank with Evolution Strategies: A Reproducibility Study}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.1.2}\protected@file@percent }
\citation{yang2019federated}
\citation{DBLP:journals/corr/KonecnyMRR16,DBLP:journals/corr/KonecnyMYRSB16}
\citation{mcmahan2016federated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Offline Learning to Rank}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online Learning to Rank}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Federated Machine Learning}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Optimization Scenario}{2}{subsection.1.3.1}\protected@file@percent }
\citation{salimans2017evolution}
\citation{williams1992simple}
\citation{salimans2017evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Estimation}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Privatization Procedure}{3}{subsection.1.3.3}\protected@file@percent }
\citation{}
\citation{}
\citation{DBLP:journals/corr/QinL13}
\citation{DBLP:journals/corr/QinL13}
\citation{DBLP:journals/jmlr/ChapelleC11}
\citation{DBLP:conf/wsdm/SchuthOWR16,DBLP:conf/wsdm/HofmannSWR13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Settings}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information for each dataset\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1:dataset}{{1}{4}{Information for each dataset\relax }{table.caption.2}{}}
\citation{DBLP:conf/wsdm/GuoLW09}
\citation{kharitonov2019federated}
\citation{oosterhuis2016probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three click model instantiations for MQ2007 dataset\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{table:2:mq2007}{{2}{5}{Three click model instantiations for MQ2007 dataset\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Three click model instantiations for MLSR-WEB10K dataset\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table:3:MLSR-WEB10K}{{3}{5}{Three click model instantiations for MLSR-WEB10K dataset\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation metric}{5}{subsection.1.4.3}\protected@file@percent }
\citation{oosterhuis2018differentiable}
\citation{kharitonov2019federated}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baselines}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Models and Optimization}{6}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effects of number of clients on FOLtR-ES}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean batch MaxRR for MQ2007 with different client number\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: mq2007clients}{{1}{6}{Mean batch MaxRR for MQ2007 with different client number\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing FOLtR-ES with OLTR baselines}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean batch MaxRR for MQ2007 with 2000 clients and $p = 1$\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: mq2007-v0}{{2}{7}{Mean batch MaxRR for MQ2007 with 2000 clients and $p = 1$\relax }{figure.caption.6}{}}
\bibstyle{splncs04}
\bibdata{ecir2021-foltr-reproducibility}
\bibcite{DBLP:journals/jmlr/ChapelleC11}{1}
\bibcite{DBLP:conf/wsdm/GuoLW09}{2}
\bibcite{DBLP:conf/wsdm/HofmannSWR13}{3}
\bibcite{kharitonov2019federated}{4}
\bibcite{kingma2014adam}{5}
\bibcite{DBLP:journals/corr/KonecnyMRR16}{6}
\bibcite{DBLP:journals/corr/KonecnyMYRSB16}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean batch MaxRR for MSLR-WEB10K with 2000 clients and $p = 1$\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: mslr-v0}{{3}{8}{Mean batch MaxRR for MSLR-WEB10K with 2000 clients and $p = 1$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.1.6}\protected@file@percent }
\bibcite{mcmahan2016federated}{8}
\bibcite{oosterhuis2018differentiable}{9}
\bibcite{oosterhuis2016probabilistic}{10}
\bibcite{DBLP:journals/corr/QinL13}{11}
\bibcite{salimans2017evolution}{12}
\bibcite{DBLP:conf/wsdm/SchuthOWR16}{13}
\bibcite{williams1992simple}{14}
\bibcite{yang2019federated}{15}
