This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecir2021-foltr-reproducibility.aux
The style file: splncs04.bst
Database file #1: ecir2021-foltr-reproducibility.bib
Warning--I didn't find a database entry for ""
You've used 8 entries,
            2850 wiz_defined-function locations,
            652 strings with 6448 characters,
and the built_in function-call counts, 4342 in all, are:
= -- 329
> -- 166
< -- 9
+ -- 67
- -- 59
* -- 300
:= -- 584
add.period$ -- 10
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 400
empty$ -- 369
format.name$ -- 67
if$ -- 906
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 90
newline$ -- 30
num.names$ -- 18
pop$ -- 159
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 174
swap$ -- 218
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 34
width$ -- 9
write$ -- 89
(There was 1 warning)
