This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ecir2021-foltr-reproducibility.aux
The style file: splncs04.bst
Database file #1: ecir2021-foltr-reproducibility.bib
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for ""
You've used 15 entries,
            2850 wiz_defined-function locations,
            703 strings with 8534 characters,
and the built_in function-call counts, 9109 in all, are:
= -- 745
> -- 314
< -- 15
+ -- 124
- -- 109
* -- 599
:= -- 1188
add.period$ -- 30
call.type$ -- 15
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 811
empty$ -- 795
format.name$ -- 126
if$ -- 1973
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 172
newline$ -- 51
num.names$ -- 38
pop$ -- 317
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 465
swap$ -- 443
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 76
width$ -- 17
write$ -- 171
(There were 2 warnings)
